/* colors */
@charcoal:          rgb(52,52,52);
@black:             rgb(26,26,26);
@white:             rgb(255,255,255);
@lightgray:         rgb(200,200,200);

@teal:              rgb(18,143,185);
@orange:            rgb(235,82,41);
@green:             rgb(190,215,64);

@purple:            rgb(115,51,118);
@purple_dark:       darken(@purple, 10%);
@purple_darker:     darken(@purple, 20%);
@gray:              rgb(228,228,228);
@green:             rgb(0,163,140);

@facebook_blue:     rgb(64,93,155);
@twitter_blue:      rgb(0,172,237);
@rss_orange:        rgb(227,112,27);
@linkedin_blue:     rgb(22,131,187);
@pinterest_red:     rgb(203,32,39);


/* fonts */
@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700);

.sans_serif {font-family:Helvetica, sans-serif;}
.serif {font-family: 'Rokkitt', serif;}

/* mixins */
.box-sizing (@type: border-box) {
    -webkit-box-sizing: @type;
    -moz-box-sizing:    @type;
    box-sizing:         @type;
}
.transition (@transition) {
    -webkit-transition: @transition;  
    -moz-transition:    @transition;
    -ms-transition:     @transition; 
    -o-transition:      @transition;  
}
.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}
.background-size (@size)
{
    -webkit-background-size: @size;
    -moz-background-size: @size;
    -o-background-size: @size;
    background-size: @size;
}


.default_transition(@attribute:all) {
    .transition(@attribute 150ms ease-in-out);
}

/* modules */

/* auxiliary */
.left {float:left;}
.right{float:right;}
.clear {clear:both;}


/* typography */
h1, h2 { line-height: 1.5em}
a {text-decoration: none;color:inherit;}
p, li {line-height: 1.5em;}